# WeatherForecast-VC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/shima/zeinalii/dev/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/db/: ForecastDaoTest.kt  WFDatabaseTest.kt
app/src/androidTest/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/: WFMainActivityTest.kt
app/src/androidTest/java/com/gmail/shima/zeinalii/dev/weatherforecast/utilities/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MainTestRunner.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/: MainActivity.kt  WFApp.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/binding/: BindingAdapters.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/api/: AuthInterceptor.kt  BaseDataSource.kt  SingleSourceOfTruthStrategy.kt  WFService.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/dataSources/: ForecastRemoteDS.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/db/: Converters.kt  ForecastDao.kt  WFDatabase.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/models/: City.kt  FeelsLike.kt  Forecast.kt  Result.kt  Temperature.kt  WFStatus.kt  Weather.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/repositories/: ForecastRepository.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/: WFMainActivity.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/common/: BaseFragment.kt  ViewExtensions.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/weatherDetail/: WDetailFragment.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/weatherForecastList/: WFListAdapter.kt  WFListFragment.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/weatherForecastList/viewHolders/: BaseViewHolder.kt  EvenComingDaysWeatherViewHolder.kt  OddComingDaysWeatherViewHolder.kt  TodayWeatherViewHolder.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/wfList/: WFListAdapter.kt  WFListFragment.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/features/wfList/viewHolders/: BaseViewHolder.kt  EvenComingDaysWeatherViewHolder.kt  OddComingDaysWeatherViewHolder.kt  TodayWeatherViewHolder.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/utilities/: Constants.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/viewmodels/: WDetailViewModel.kt  WFListViewModel.kt
app/src/main/java/com/gmail/shima/zeinalii/dev/weatherforecast/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: black_gradient.xml  ic_back.xml  ic_feels_like.xml  ic_humidity.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp_max.xml  ic_temp_min.xml  ic_wind.xml
app/src/main/res/layout/: activity_wf_main.xml  fragment_w_detail.xml  fragment_wf_list.xml  item_even_comin_days_weather.xml  item_odd_comin_days_weather.xml  item_today_weather.xml  item_weather_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/test/java/com/gmail/shima/zeinalii/dev/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/api/: WFServiceTest.kt
app/src/test/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/db/: ConvertersTest.kt
app/src/test/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/models/: ForecastTest.kt
app/src/test/java/com/gmail/shima/zeinalii/dev/weatherforecast/data/repositories/: ForecastRepositoryTest.kt
app/src/test/java/com/gmail/shima/zeinalii/dev/weatherforecast/viewmodels/: WFListViewModelTest.kt
app/src/test/resources/api-response/: forecasts.json
gradle/wrapper/: gradle-wrapper.properties
