// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        kotlinVersion = "1.5.31"
        gradleVersion = '4.2.2'

        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.0"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.6'
        glideVersion = '4.12.0'
        gsonVersion = '2.8.7'
        hiltVersion = '2.33-beta'
        junitVersion = '4.13.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        ktxVersion = '1.6.0'
        okhttpLoggingVersion = '4.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}