<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherConditionValue"
            type="String" />

        <variable
            name="weatherConditionLabel"
            type="String" />

        <variable
            name="weatherConditionIcon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/evenListItemColor"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="@dimen/margin_small"
            app:imageFromDrawable="@{weatherConditionIcon}"
            tools:srcCompat="@android:drawable/ic_dialog_dialer" />

        <TextView
            android:id="@+id/tv_label"
            style="@style/TextAppearance.WeatherForecast.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="center"
            android:text="@{weatherConditionLabel}"
            tools:text="Feels like" />

        <TextView
            android:id="@+id/tv_value"
            style="@style/TextAppearance.WeatherForecast.ListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="center"
            android:text="@{weatherConditionValue}"
            tools:text="26" />
    </LinearLayout>
</layout>