<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecast"
            type="com.gmail.shima.zeinalii.dev.weatherforecast.data.models.Forecast" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/todayListItemColor"
        android:paddingTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/margin_normal">

        <TextView
            android:id="@+id/tv_city"
            style="@style/TextAppearance.WeatherForecast.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_paris"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearance.WeatherForecast.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{forecast.dateString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            tools:text="Sun January 03" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="-20dp"
            android:adjustViewBounds="true"
            app:imageFromUrl="@{forecast.firstItemOfWeather().iconUrl4x()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <TextView
            android:id="@+id/tv_temp"
            style="@style/TextAppearance.WeatherForecast.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="@{forecast.temp.tempStr()}"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon"
            tools:text="28" />

        <TextView
            android:id="@+id/tv_main"
            style="@style/TextAppearance.WeatherForecast.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecast.firstItemOfWeather().mainDescriptionStr}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp"
            tools:text="Clouds - Light Rain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>